# Copyright (C) 2020 Harold Grovesteen
#
# This file is part of SATK.
#
#     SATK is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     SATK is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with SATK.  If not, see <http://www.gnu.org/licenses/>.

# Hercules sample configuration file for pgm1.asm
ARCHMODE S/370          # S/370 targeted by pgm1.asm
MAINSIZE 16K            # Sample starts at X'300'
NUMCPU   1
DIAG8CMD enable         # Allow use of DIAG X'008'

# Console Device
000F 3215-C /           # Required by mainframe systems

