# Hercules sample configuration file for pgm1.asm
ARCHMODE S/370          # S/370 targeted by pgm1.asm
MAINSIZE 16K            # Sample starts at X'300'
NUMCPU   1
DIAG8CMD enable         # Allow use of DIAG X'008'

# Console Device
000F 3215-C /           # Required by mainframe systems

