# Hercules sample configuration file for pgm2.asm
ARCHMODE S/370          # S/370 targeted by pgm2.asm
MAINSIZE 16K            # Sample starts at X'300'
NUMCPU   1
DIAG8CMD enable         # Allow use of DIAG X'008'

# Devices
000F 3215-C /           # Console required by mainframe systems
0110 3310 pgm2.3310     # FBA IPL disk
